#app
HOST =                             # your server host  
POST =                             # your server post  

#Database
DB_HOST =                          # your database host
DB_PORT =                          # your database port
DB_PASSWORD =                      # your database password
DB_USERNAME =                      # your database username
DATABASE =                         # your database
SECRET_KEY =                       # your secret_key



#app
HOST = localhost
POST = 3000

#Database
DB_HOST=john.db.elephantsql.com
DB_PORT=5432
DB_PASSWORD=zBhX8PXP84jLORU4qkqPhZMOWi9h5sRr
DB_USERNAME=mobwevuc
DATABASE=mobwevuc
SECRET_KEY = zBhX8PXP84jLORU4q